COMPOSE_PROJECT_NAME=master
DOMAIN_SUFFIX=.local
REPO_PATH_SERVER=/home/runner/work/integration_openproject/integration_openproject/server
STABLE_ROOT_PATH=/home/runner/work/integration_openproject/integration_openproject/server
NEXTCLOUD_AUTOINSTALL_APPS="viewer"
DOCKER_SUBNET=192.168.21.0/24
PORTBASE=821
XDEBUG_MODE=develop
# SQL variant to use, possible values: sqlite, mysql, pgsql
SQL=mysql
DB_SERVICE=database-mysql
# other values: "database-postgres"
